<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c5-rC-iUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="74L-OA-ofV">
            <objects>
                <tabBarController id="7c5-rC-iUQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZp-vg-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVU-ik-tvc" kind="relationship" relationship="viewControllers" id="WEc-7S-1Jb"/>
                        <segue destination="aZl-EY-AYo" kind="relationship" relationship="viewControllers" id="NwR-If-QnN"/>
                        <segue destination="h9H-AP-FqN" kind="relationship" relationship="viewControllers" id="JwG-a0-CWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-zk-D3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="219"/>
        </scene>
        <!--Create-->
        <scene sceneID="w24-jV-cmN">
            <objects>
                <navigationController id="aZl-EY-AYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" selectedImage="plus" id="23E-Gi-vr4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlh-tI-co3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sv-vf-3Sk" kind="relationship" relationship="rootViewController" id="Z4m-Vd-QkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-iH-FYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="278"/>
        </scene>
        <!--Create-->
        <scene sceneID="Dsr-OQ-RVM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7sv-vf-3Sk" customClass="AddItemViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTT-ml-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD NEW CREATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Q9-Wrb">
                                <rect key="frame" x="10" y="108" width="394" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-bG-nze">
                                <rect key="frame" x="30" y="763" width="354" height="30"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="addItemClick:" destination="7sv-vf-3Sk" eventType="touchUpInside" id="0QO-dz-ZD8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Pd-5mT">
                                <rect key="frame" x="30" y="591" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-10-c9G">
                                <rect key="frame" x="30" y="537" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION PRICE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-9N-rJ6">
                                <rect key="frame" x="30" y="645" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION SIZE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E06-G8-4L4">
                                <rect key="frame" x="30" y="699" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-he-c0m">
                                <rect key="frame" x="30" y="495" width="354" height="22"/>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="editImage:" destination="7sv-vf-3Sk" eventType="touchUpInside" id="HEz-tS-Paz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-h4-BhN">
                                <rect key="frame" x="0.0" y="161" width="414" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="491-8v-xtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E06-G8-4L4" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="18Q-r3-jax"/>
                            <constraint firstItem="P95-Q9-Wrb" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="10" id="1BG-lK-G12"/>
                            <constraint firstItem="1j1-bG-nze" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="1EY-Rh-KOh"/>
                            <constraint firstItem="ULw-10-c9G" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="AWz-Tf-UCp"/>
                            <constraint firstItem="IuC-9N-rJ6" firstAttribute="top" secondItem="JMp-Pd-5mT" secondAttribute="bottom" constant="20" id="FLg-hZ-Td2"/>
                            <constraint firstItem="ULw-10-c9G" firstAttribute="top" secondItem="Izf-he-c0m" secondAttribute="bottom" constant="20" id="FTF-DX-gk4"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="E06-G8-4L4" secondAttribute="trailing" constant="30" id="O9W-4C-Opx"/>
                            <constraint firstItem="IuC-9N-rJ6" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="OwY-CQ-0ag"/>
                            <constraint firstItem="JMp-Pd-5mT" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="R5X-Cl-17A"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="bottom" secondItem="1j1-bG-nze" secondAttribute="bottom" constant="20" id="Tzh-qO-67e"/>
                            <constraint firstItem="Izf-he-c0m" firstAttribute="leading" secondItem="491-8v-xtU" secondAttribute="leading" constant="30" id="a9C-UM-B5X"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="ULw-10-c9G" secondAttribute="trailing" constant="30" id="ci3-Bs-Rdq"/>
                            <constraint firstItem="JMp-Pd-5mT" firstAttribute="top" secondItem="ULw-10-c9G" secondAttribute="bottom" constant="20" id="dXb-Wg-cL0"/>
                            <constraint firstItem="P95-Q9-Wrb" firstAttribute="top" secondItem="491-8v-xtU" secondAttribute="top" constant="20" id="f3f-ar-1og"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="IuC-9N-rJ6" secondAttribute="trailing" constant="30" id="hKR-OI-JgS"/>
                            <constraint firstItem="E06-G8-4L4" firstAttribute="top" secondItem="IuC-9N-rJ6" secondAttribute="bottom" constant="20" id="jPZ-C4-bUh"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="1j1-bG-nze" secondAttribute="trailing" constant="30" id="jxZ-LS-iiO"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="P95-Q9-Wrb" secondAttribute="trailing" constant="10" id="kv9-AW-GUq"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="Izf-he-c0m" secondAttribute="trailing" constant="30" id="vez-PE-kMf"/>
                            <constraint firstItem="491-8v-xtU" firstAttribute="trailing" secondItem="JMp-Pd-5mT" secondAttribute="trailing" constant="30" id="wxg-S8-Q32"/>
                            <constraint firstItem="1j1-bG-nze" firstAttribute="top" secondItem="E06-G8-4L4" secondAttribute="bottom" constant="30" id="xmu-P4-lsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="Hsn-cb-ySu"/>
                    <connections>
                        <outlet property="craeteEditBtn" destination="1j1-bG-nze" id="kNS-Ba-hIg"/>
                        <outlet property="createEditHeader" destination="P95-Q9-Wrb" id="2Mj-x7-mqA"/>
                        <outlet property="image" destination="dOw-h4-BhN" id="T6c-ug-RPz"/>
                        <outlet property="itemId" destination="ULw-10-c9G" id="0gE-OX-h5a"/>
                        <outlet property="itemName" destination="JMp-Pd-5mT" id="80I-jD-t77"/>
                        <outlet property="itemPrice" destination="IuC-9N-rJ6" id="yaq-yd-hkI"/>
                        <outlet property="itemSize" destination="E06-G8-4L4" id="vxW-9q-1A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-ro-mbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="311"/>
        </scene>
        <!--Account-->
        <scene sceneID="7kQ-Pi-QFE">
            <objects>
                <navigationController id="h9H-AP-FqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person" id="S4L-oj-BPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaf-Ri-Cgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1M-r2-gaZ" kind="relationship" relationship="rootViewController" id="5fQ-vy-h4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-yY-bZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="948"/>
        </scene>
        <!--Account-->
        <scene sceneID="hmM-PA-gHq">
            <objects>
                <viewController id="Z1M-r2-gaZ" customClass="AccountViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-n3-Jmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-Rd-zuC">
                                <rect key="frame" x="120" y="108" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-mp-F3z">
                                <rect key="frame" x="183.5" y="108" width="105" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-NA-kCr">
                                <rect key="frame" x="30" y="169.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-a1-s8h">
                                <rect key="frame" x="30" y="213.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-x1-zer">
                                <rect key="frame" x="30" y="257.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Artifacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-A1-50S">
                                <rect key="frame" x="50" y="341.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-j2-Qzr">
                                <rect key="frame" x="0.0" y="372.5" width="414" height="380.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountListCell" rowHeight="100" id="0UX-8H-R8Y" customClass="AccountItemTableViewCell" customModule="art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UX-8H-R8Y" id="D0f-9R-d1W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Is-Qfz">
                                                    <rect key="frame" x="5" y="6.5" width="90" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="SaX-kv-GbD"/>
                                                        <constraint firstAttribute="width" constant="90" id="jdu-PF-bNI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-UP-0c7">
                                                    <rect key="frame" x="105" y="21" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s36-Bm-Pji">
                                                    <rect key="frame" x="105" y="52" width="279" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyd-UP-0c7" firstAttribute="leading" secondItem="aAh-Is-Qfz" secondAttribute="trailing" constant="10" id="0Xw-Zp-028"/>
                                                <constraint firstAttribute="bottom" secondItem="aAh-Is-Qfz" secondAttribute="bottom" constant="5" id="6x6-ml-tCe"/>
                                                <constraint firstItem="aAh-Is-Qfz" firstAttribute="top" secondItem="D0f-9R-d1W" secondAttribute="top" constant="5" id="WY2-rQ-2rw"/>
                                                <constraint firstItem="aAh-Is-Qfz" firstAttribute="leading" secondItem="D0f-9R-d1W" secondAttribute="leading" constant="5" id="X04-Zo-CBP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jyd-UP-0c7" secondAttribute="trailing" constant="10" id="acu-i5-h1s"/>
                                                <constraint firstItem="s36-Bm-Pji" firstAttribute="top" secondItem="Jyd-UP-0c7" secondAttribute="bottom" constant="10" id="eQy-qn-4mJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s36-Bm-Pji" secondAttribute="trailing" constant="10" id="fHF-BT-jaR"/>
                                                <constraint firstItem="s36-Bm-Pji" firstAttribute="leading" secondItem="aAh-Is-Qfz" secondAttribute="trailing" constant="10" id="ipZ-zh-xrg"/>
                                                <constraint firstItem="Jyd-UP-0c7" firstAttribute="top" secondItem="D0f-9R-d1W" secondAttribute="topMargin" constant="10" id="rY0-YP-0qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemImage" destination="aAh-Is-Qfz" id="W2c-qZ-mOI"/>
                                            <outlet property="ItemName" destination="Jyd-UP-0c7" id="15i-6N-3SE"/>
                                            <outlet property="ItemPrice" destination="s36-Bm-Pji" id="Q31-2d-pyp"/>
                                            <segue destination="7sv-vf-3Sk" kind="show" id="c1D-6L-Imw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z1M-r2-gaZ" id="Cpg-9I-L8s"/>
                                    <outlet property="delegate" destination="Z1M-r2-gaZ" id="v4q-Zj-1Ib"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-MH-iRd">
                                <rect key="frame" x="30" y="763" width="354" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="SignOutButton:" destination="Z1M-r2-gaZ" eventType="touchUpInside" id="9AM-A5-4Rp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-d7-e8T">
                                <rect key="frame" x="30" y="301.5" width="354" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveInfoButton:" destination="Z1M-r2-gaZ" eventType="touchUpInside" id="ycA-pp-uWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b2-jF-SDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9fe-j2-Qzr" firstAttribute="trailing" secondItem="4b2-jF-SDO" secondAttribute="trailing" id="0XQ-Q0-X4y"/>
                            <constraint firstItem="jCP-MH-iRd" firstAttribute="top" secondItem="9fe-j2-Qzr" secondAttribute="bottom" constant="10" id="2Ag-Wi-3zh"/>
                            <constraint firstItem="9qt-A1-50S" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="50" id="5RM-PA-eG4"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="bottom" secondItem="jCP-MH-iRd" secondAttribute="bottom" constant="20" id="Cmg-Xz-rkO"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="tG0-d7-e8T" secondAttribute="trailing" constant="30" id="F0z-UK-FZ8"/>
                            <constraint firstItem="NtB-mp-F3z" firstAttribute="top" secondItem="4b2-jF-SDO" secondAttribute="top" constant="20" id="HqO-pP-4KW"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="jCP-MH-iRd" secondAttribute="trailing" constant="30" id="IA2-a5-0YK"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="9qt-A1-50S" secondAttribute="trailing" constant="50" id="IzL-2i-hZv"/>
                            <constraint firstItem="jCP-MH-iRd" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="30" id="Ndd-2c-0CV"/>
                            <constraint firstItem="9fe-j2-Qzr" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" id="PSh-Z8-Hgs"/>
                            <constraint firstItem="9fe-j2-Qzr" firstAttribute="top" secondItem="9qt-A1-50S" secondAttribute="bottom" constant="10" id="Piu-zy-gpq"/>
                            <constraint firstItem="RhI-NA-kCr" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="30" id="Prt-6u-7w4"/>
                            <constraint firstItem="9qt-A1-50S" firstAttribute="top" secondItem="tG0-d7-e8T" secondAttribute="bottom" constant="10" id="RdC-Ks-KII"/>
                            <constraint firstItem="CWS-Rd-zuC" firstAttribute="top" secondItem="4b2-jF-SDO" secondAttribute="top" constant="20" id="SXg-x3-ZfM"/>
                            <constraint firstItem="IjA-a1-s8h" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="30" id="VYp-Yh-Y3m"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="IjA-a1-s8h" secondAttribute="trailing" constant="30" id="X7B-vp-sD6"/>
                            <constraint firstItem="tG0-d7-e8T" firstAttribute="top" secondItem="jIC-x1-zer" secondAttribute="bottom" constant="10" id="Zv3-ug-67s"/>
                            <constraint firstItem="tG0-d7-e8T" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="30" id="b2f-6L-hl8"/>
                            <constraint firstItem="IjA-a1-s8h" firstAttribute="top" secondItem="RhI-NA-kCr" secondAttribute="bottom" constant="10" id="cqT-YN-HCl"/>
                            <constraint firstItem="jIC-x1-zer" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="30" id="fkl-Qm-y4E"/>
                            <constraint firstItem="jIC-x1-zer" firstAttribute="top" secondItem="IjA-a1-s8h" secondAttribute="bottom" constant="10" id="mTa-wf-XUR"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="RhI-NA-kCr" secondAttribute="trailing" constant="30" id="p4h-FP-dcf"/>
                            <constraint firstItem="RhI-NA-kCr" firstAttribute="top" secondItem="NtB-mp-F3z" secondAttribute="bottom" constant="40" id="uSm-Kf-yqS"/>
                            <constraint firstItem="NtB-mp-F3z" firstAttribute="leading" secondItem="CWS-Rd-zuC" secondAttribute="trailing" constant="20" id="xy0-47-zJY"/>
                            <constraint firstItem="4b2-jF-SDO" firstAttribute="trailing" secondItem="jIC-x1-zer" secondAttribute="trailing" constant="30" id="zWD-fb-4on"/>
                            <constraint firstItem="CWS-Rd-zuC" firstAttribute="leading" secondItem="4b2-jF-SDO" secondAttribute="leading" constant="120" id="zYE-X3-XPG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c3m-1d-QUp" appends="YES" id="0uN-f3-x26"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="64s-7i-nK7">
                        <barButtonItem key="rightBarButtonItem" title="Delete" image="trash" catalog="system" id="j2Z-sr-O2O">
                            <connections>
                                <action selector="trashAction:" destination="Z1M-r2-gaZ" id="m8E-0U-gTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemsListTableView" destination="9fe-j2-Qzr" id="cK9-Nd-cF1"/>
                        <outlet property="USerEmailTextField" destination="IjA-a1-s8h" id="1QH-aa-bZF"/>
                        <outlet property="UserNameLabel" destination="NtB-mp-F3z" id="MMU-fc-T9F"/>
                        <outlet property="UserNameTextField" destination="RhI-NA-kCr" id="Nof-SD-60b"/>
                        <outlet property="UserPasswordTextField" destination="jIC-x1-zer" id="Fbm-CZ-nLF"/>
                        <outlet property="trashBtn" destination="j2Z-sr-O2O" id="dR7-9K-zDa"/>
                        <segue destination="Nmv-2i-93k" kind="show" identifier="fromAccountToLogin" id="egm-67-LSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyk-D6-Sz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c3m-1d-QUp">
                    <connections>
                        <action selector="noType:" destination="Z1M-r2-gaZ" id="Oes-Ta-9Sk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="983.70535714285711"/>
        </scene>
        <!--Login-->
        <scene sceneID="QOW-tl-ZvM">
            <objects>
                <viewController id="Nmv-2i-93k" customClass="LoginViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxW-yb-3AA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COME ON IN !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-F9-6G7">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW YOUR ORDERS AND UPDATE YOUR DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-GC-XVf">
                                <rect key="frame" x="20" y="229" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-9N-Z1f">
                                <rect key="frame" x="50" y="273.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imI-yh-6iJ">
                                <rect key="frame" x="50" y="327.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-JA-kAN">
                                <rect key="frame" x="150" y="391.5" width="114" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="Nmv-2i-93k" eventType="touchUpInside" id="coR-Ja-oOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-CK-MLY">
                                <rect key="frame" x="60" y="451.5" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-O1-weD">
                                <rect key="frame" x="253" y="446.5" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="rpt-Yc-KG7" kind="show" id="2Ym-qg-95s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGf-ZS-kVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CGf-ZS-kVf" firstAttribute="trailing" secondItem="uQZ-JA-kAN" secondAttribute="trailing" constant="150" id="1HG-5o-Qek"/>
                            <constraint firstItem="fLt-O1-weD" firstAttribute="leading" secondItem="L3T-CK-MLY" secondAttribute="trailing" constant="10" id="Ds2-VE-S8i"/>
                            <constraint firstItem="2cX-GC-XVf" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="20" id="GxU-56-ncU"/>
                            <constraint firstItem="L3T-CK-MLY" firstAttribute="top" secondItem="uQZ-JA-kAN" secondAttribute="bottom" constant="30" id="HdL-tk-Fj0"/>
                            <constraint firstItem="CGf-ZS-kVf" firstAttribute="trailing" secondItem="lUg-9N-Z1f" secondAttribute="trailing" constant="50" id="Ko9-zu-esY"/>
                            <constraint firstItem="lUg-9N-Z1f" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="50" id="N6E-KN-MG8"/>
                            <constraint firstItem="yoT-F9-6G7" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="20" id="NFC-Cl-h9I"/>
                            <constraint firstAttribute="trailing" secondItem="2cX-GC-XVf" secondAttribute="trailing" constant="20" id="Xp5-Gp-nZe"/>
                            <constraint firstItem="2cX-GC-XVf" firstAttribute="top" secondItem="yoT-F9-6G7" secondAttribute="bottom" constant="20" id="b1f-Gx-4QZ"/>
                            <constraint firstItem="L3T-CK-MLY" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="60" id="b3D-dQ-xyq"/>
                            <constraint firstItem="fLt-O1-weD" firstAttribute="top" secondItem="uQZ-JA-kAN" secondAttribute="bottom" constant="25" id="bOZ-Co-vj2"/>
                            <constraint firstItem="CGf-ZS-kVf" firstAttribute="trailing" secondItem="yoT-F9-6G7" secondAttribute="trailing" constant="20" id="dRm-EJ-hsm"/>
                            <constraint firstItem="CGf-ZS-kVf" firstAttribute="trailing" secondItem="imI-yh-6iJ" secondAttribute="trailing" constant="50" id="fLG-0w-6zH"/>
                            <constraint firstItem="lUg-9N-Z1f" firstAttribute="top" secondItem="2cX-GC-XVf" secondAttribute="bottom" constant="30" id="h8O-AW-KLb"/>
                            <constraint firstItem="uQZ-JA-kAN" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="150" id="iGy-kK-V0c"/>
                            <constraint firstItem="yoT-F9-6G7" firstAttribute="top" secondItem="CGf-ZS-kVf" secondAttribute="top" constant="100" id="kwQ-JE-k79"/>
                            <constraint firstItem="imI-yh-6iJ" firstAttribute="top" secondItem="lUg-9N-Z1f" secondAttribute="bottom" constant="20" id="sYd-rj-Se3"/>
                            <constraint firstItem="imI-yh-6iJ" firstAttribute="leading" secondItem="CGf-ZS-kVf" secondAttribute="leading" constant="50" id="sp9-yv-JUC"/>
                            <constraint firstItem="uQZ-JA-kAN" firstAttribute="top" secondItem="imI-yh-6iJ" secondAttribute="bottom" constant="30" id="tbV-XV-jl6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zes-7o-qet" appends="YES" id="ygp-sp-up3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aLP-bF-hOU"/>
                    <connections>
                        <outlet property="userEmail" destination="lUg-9N-Z1f" id="h8e-n5-BnX"/>
                        <outlet property="userPassword" destination="imI-yh-6iJ" id="8XX-Rj-7CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixq-yY-m5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zes-7o-qet">
                    <connections>
                        <action selector="noType:" destination="Nmv-2i-93k" id="ucv-lo-k8Z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1690" y="729"/>
        </scene>
        <!--Register-->
        <scene sceneID="n2w-VE-Onh">
            <objects>
                <viewController id="rpt-Yc-KG7" customClass="RegisterViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK7-my-ZjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-39-MKi">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOIN THE LARGETS ART COLLABORATION PLATFORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qod-4C-yJH">
                                <rect key="frame" x="20" y="229" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8M-N0-rTv">
                                <rect key="frame" x="50" y="273.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blc-j4-jNR">
                                <rect key="frame" x="50" y="327.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-xW-RBu">
                                <rect key="frame" x="50" y="381.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-dr-Bah">
                                <rect key="frame" x="150" y="445.5" width="114" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButton:" destination="rpt-Yc-KG7" eventType="touchUpInside" id="TPy-iY-gjo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06h-VI-4rU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p8M-N0-rTv" firstAttribute="top" secondItem="qod-4C-yJH" secondAttribute="bottom" constant="30" id="4Au-sS-8XL"/>
                            <constraint firstItem="cvt-dr-Bah" firstAttribute="top" secondItem="7x0-xW-RBu" secondAttribute="bottom" constant="30" id="9DP-q6-708"/>
                            <constraint firstItem="9XW-39-MKi" firstAttribute="leading" secondItem="sK7-my-ZjH" secondAttribute="leading" constant="20" id="BEi-RS-mx8"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="p8M-N0-rTv" secondAttribute="trailing" constant="50" id="Ihc-RQ-khp"/>
                            <constraint firstItem="qod-4C-yJH" firstAttribute="leading" secondItem="06h-VI-4rU" secondAttribute="leading" constant="20" id="LOU-zz-cNh"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="cvt-dr-Bah" secondAttribute="trailing" constant="150" id="Oep-hr-Jv4"/>
                            <constraint firstItem="7x0-xW-RBu" firstAttribute="top" secondItem="blc-j4-jNR" secondAttribute="bottom" constant="20" id="ReB-IG-U4U"/>
                            <constraint firstItem="9XW-39-MKi" firstAttribute="top" secondItem="06h-VI-4rU" secondAttribute="top" constant="100" id="TLT-9f-Rot"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="qod-4C-yJH" secondAttribute="trailing" constant="20" id="VoV-zu-sPW"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="7x0-xW-RBu" secondAttribute="trailing" constant="50" id="XtU-dw-En3"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="9XW-39-MKi" secondAttribute="trailing" constant="20" id="ZBi-le-RWM"/>
                            <constraint firstItem="7x0-xW-RBu" firstAttribute="leading" secondItem="06h-VI-4rU" secondAttribute="leading" constant="50" id="bZX-2E-cdv"/>
                            <constraint firstItem="cvt-dr-Bah" firstAttribute="leading" secondItem="06h-VI-4rU" secondAttribute="leading" constant="150" id="fiZ-AK-WQD"/>
                            <constraint firstItem="qod-4C-yJH" firstAttribute="top" secondItem="9XW-39-MKi" secondAttribute="bottom" constant="20" id="fxb-f9-9Z6"/>
                            <constraint firstItem="06h-VI-4rU" firstAttribute="trailing" secondItem="blc-j4-jNR" secondAttribute="trailing" constant="50" id="gr2-5P-Nt3"/>
                            <constraint firstItem="blc-j4-jNR" firstAttribute="leading" secondItem="06h-VI-4rU" secondAttribute="leading" constant="50" id="mdr-25-agG"/>
                            <constraint firstItem="blc-j4-jNR" firstAttribute="top" secondItem="p8M-N0-rTv" secondAttribute="bottom" constant="20" id="n6a-uo-3tG"/>
                            <constraint firstItem="p8M-N0-rTv" firstAttribute="leading" secondItem="06h-VI-4rU" secondAttribute="leading" constant="50" id="wUd-3G-ubK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LVL-ob-Qe4" appends="YES" id="VHV-MU-fKT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="vGq-TV-hFD"/>
                    <connections>
                        <outlet property="userEmail" destination="p8M-N0-rTv" id="y1e-Oq-09M"/>
                        <outlet property="userName" destination="blc-j4-jNR" id="061-QX-lqN"/>
                        <outlet property="userPassword" destination="7x0-xW-RBu" id="ZJp-Fe-Tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-si-jfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LVL-ob-Qe4">
                    <connections>
                        <action selector="noType:" destination="rpt-Yc-KG7" id="WMu-I7-BVw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2710" y="729"/>
        </scene>
        <!--Shop-->
        <scene sceneID="dvX-4z-xeF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uVU-ik-tvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" selectedImage="bag" id="eRN-KE-Ve5"/>
                    <navigationItem key="navigationItem" id="r29-as-iQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QN6-RY-CUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7O5-9W-ebr" kind="relationship" relationship="rootViewController" id="RYe-EF-v9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcn-Ay-8KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-375"/>
        </scene>
        <!--Shop-->
        <scene sceneID="YFO-RL-4sn">
            <objects>
                <viewController storyboardIdentifier="ShopViewControllerID" modalPresentationStyle="fullScreen" id="7O5-9W-ebr" customClass="ShopViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-7T-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URK-tM-TUo">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopListCell" rowHeight="100" id="dH6-1G-0bI" customClass="ShopListTableViewCell" customModule="art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dH6-1G-0bI" id="f8C-oE-K58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="izn-Y8-4i0">
                                                    <rect key="frame" x="5" y="6.5" width="90" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="TLv-CF-ELY"/>
                                                        <constraint firstAttribute="width" constant="90" id="iqN-Xg-190"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-pO-61e">
                                                    <rect key="frame" x="105" y="21" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-Or-oU2">
                                                    <rect key="frame" x="105" y="51" width="299" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="topMargin" constant="10" id="2EG-tP-81v"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="leading" secondItem="izn-Y8-4i0" secondAttribute="trailing" constant="10" id="6cA-Hv-pGM"/>
                                                <constraint firstAttribute="bottom" secondItem="izn-Y8-4i0" secondAttribute="bottom" constant="5" id="8vk-sV-2xy"/>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="trailing" secondItem="f8C-oE-K58" secondAttribute="trailingMargin" constant="10" id="9r8-ZN-W99"/>
                                                <constraint firstItem="izn-Y8-4i0" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="top" constant="5" id="CgM-m0-Hcn"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="trailing" secondItem="f8C-oE-K58" secondAttribute="trailingMargin" constant="10" id="E2m-7J-ItL"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="topMargin" constant="40" id="aSy-hu-ksO"/>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="leading" secondItem="izn-Y8-4i0" secondAttribute="trailing" constant="10" id="cOe-KZ-n9g"/>
                                                <constraint firstItem="izn-Y8-4i0" firstAttribute="leading" secondItem="f8C-oE-K58" secondAttribute="leading" constant="5" id="t3i-Y7-APN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="izn-Y8-4i0" id="YYp-JF-8Ve"/>
                                            <outlet property="itemName" destination="dOr-pO-61e" id="DVV-iH-hmR"/>
                                            <outlet property="itemPrice" destination="Ayy-Or-oU2" id="9ui-Ae-RO1"/>
                                            <segue destination="Apc-Sg-imv" kind="show" identifier="viewItemSegue" id="0i4-PY-0E0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7O5-9W-ebr" id="OOZ-Pa-Qhv"/>
                                    <outlet property="delegate" destination="7O5-9W-ebr" id="o2d-Eo-EWt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-wv-bjz">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipq-P8-8Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="gGZ-QW-ErE"/>
                    <connections>
                        <outlet property="itemsList" destination="URK-tM-TUo" id="dgA-4C-bir"/>
                        <outlet property="shopListTableView" destination="URK-tM-TUo" id="bIM-cn-ZuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZN-96-wT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-375"/>
        </scene>
        <!--View Item View Controller-->
        <scene sceneID="d03-Cd-544">
            <objects>
                <viewController storyboardIdentifier="ViewItemViewController" id="Apc-Sg-imv" customClass="ViewItemViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjj-br-gj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DCl-gO-hcb">
                                <rect key="frame" x="0.0" y="124" width="414" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-mQ-ag6">
                                <rect key="frame" x="58" y="411" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-Kq-k3i">
                                <rect key="frame" x="59" y="465" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-lP-AeM">
                                <rect key="frame" x="175" y="464" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-mM-9w6">
                                <rect key="frame" x="58" y="570" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIZE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-fr-0Jn">
                                <rect key="frame" x="59" y="518" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="size" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-Xi-VTB">
                                <rect key="frame" x="175" y="518" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-vl-saU">
                                <rect key="frame" x="293" y="363" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="7sv-vf-3Sk" kind="show" identifier="EditItemSegueId" id="OQD-SZ-0Yx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-3x-sZx">
                                <rect key="frame" x="59" y="606" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-01-DyY">
                                <rect key="frame" x="175" y="411" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmr-bg-aOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8T-CN-ss7"/>
                    <connections>
                        <outlet property="email" destination="ndS-3x-sZx" id="nzO-bF-bU6"/>
                        <outlet property="image" destination="DCl-gO-hcb" id="tks-Ay-uSO"/>
                        <outlet property="name" destination="MIS-01-DyY" id="Qvr-0u-wT7"/>
                        <outlet property="price" destination="4sM-lP-AeM" id="jps-zy-jUd"/>
                        <outlet property="size" destination="UtQ-Xi-VTB" id="hSf-79-z2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-NE-aav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c1D-6L-Imw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
