<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c5-rC-iUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="74L-OA-ofV">
            <objects>
                <tabBarController id="7c5-rC-iUQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZp-vg-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVU-ik-tvc" kind="relationship" relationship="viewControllers" id="WEc-7S-1Jb"/>
                        <segue destination="aZl-EY-AYo" kind="relationship" relationship="viewControllers" id="NwR-If-QnN"/>
                        <segue destination="h9H-AP-FqN" kind="relationship" relationship="viewControllers" id="JwG-a0-CWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqu-zk-D3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="219"/>
        </scene>
        <!--Create-->
        <scene sceneID="w24-jV-cmN">
            <objects>
                <navigationController id="aZl-EY-AYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" selectedImage="plus" id="23E-Gi-vr4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qlh-tI-co3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7sv-vf-3Sk" kind="relationship" relationship="rootViewController" id="Z4m-Vd-QkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-iH-FYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="278"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Dsr-OQ-RVM">
            <objects>
                <viewController id="7sv-vf-3Sk" customClass="AddItemViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTT-ml-8HS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD NEW CREATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Q9-Wrb">
                                <rect key="frame" x="126" y="112" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-Pd-5mT">
                                <rect key="frame" x="118" y="455" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-10-c9G">
                                <rect key="frame" x="118" y="413" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION PRICE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuC-9N-rJ6">
                                <rect key="frame" x="118" y="497" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CREATION SIZE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E06-G8-4L4">
                                <rect key="frame" x="118" y="539" width="179" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-h4-BhN">
                                <rect key="frame" x="0.0" y="172" width="414" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-bG-nze">
                                <rect key="frame" x="160" y="664" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="addItemClick:" destination="7sv-vf-3Sk" eventType="touchUpInside" id="0QO-dz-ZD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="491-8v-xtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hsn-cb-ySu"/>
                    <connections>
                        <outlet property="itemId" destination="ULw-10-c9G" id="0gE-OX-h5a"/>
                        <outlet property="itemName" destination="JMp-Pd-5mT" id="80I-jD-t77"/>
                        <outlet property="itemPrice" destination="IuC-9N-rJ6" id="yaq-yd-hkI"/>
                        <outlet property="itemSize" destination="E06-G8-4L4" id="vxW-9q-1A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-ro-mbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="277.90178571428572"/>
        </scene>
        <!--Account-->
        <scene sceneID="7kQ-Pi-QFE">
            <objects>
                <navigationController id="h9H-AP-FqN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person" id="S4L-oj-BPc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yaf-Ri-Cgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1M-r2-gaZ" kind="relationship" relationship="rootViewController" id="5fQ-vy-h4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-yY-bZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="948"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmM-PA-gHq">
            <objects>
                <viewController id="Z1M-r2-gaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-n3-Jmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4b2-jF-SDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="64s-7i-nK7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyk-D6-Sz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="948"/>
        </scene>
        <!--Shop-->
        <scene sceneID="dvX-4z-xeF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uVU-ik-tvc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="bag" catalog="system" selectedImage="bag" id="eRN-KE-Ve5"/>
                    <navigationItem key="navigationItem" id="r29-as-iQa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QN6-RY-CUy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7O5-9W-ebr" kind="relationship" relationship="rootViewController" id="RYe-EF-v9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcn-Ay-8KZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-375"/>
        </scene>
        <!--Shop-->
        <scene sceneID="YFO-RL-4sn">
            <objects>
                <viewController storyboardIdentifier="ShopViewControllerID" modalPresentationStyle="fullScreen" id="7O5-9W-ebr" customClass="ShopViewController" customModule="art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb3-7T-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URK-tM-TUo">
                                <rect key="frame" x="0.0" y="145" width="414" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopListCell" rowHeight="100" id="dH6-1G-0bI" customClass="ShopListTableViewCell" customModule="art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dH6-1G-0bI" id="f8C-oE-K58">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="izn-Y8-4i0">
                                                    <rect key="frame" x="5" y="6.5" width="90" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="TLv-CF-ELY"/>
                                                        <constraint firstAttribute="width" constant="90" id="iqN-Xg-190"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-pO-61e">
                                                    <rect key="frame" x="105" y="21" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-Or-oU2">
                                                    <rect key="frame" x="105" y="51" width="299" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="topMargin" constant="10" id="2EG-tP-81v"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="leading" secondItem="izn-Y8-4i0" secondAttribute="trailing" constant="10" id="6cA-Hv-pGM"/>
                                                <constraint firstAttribute="bottom" secondItem="izn-Y8-4i0" secondAttribute="bottom" constant="5" id="8vk-sV-2xy"/>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="trailing" secondItem="f8C-oE-K58" secondAttribute="trailingMargin" constant="10" id="9r8-ZN-W99"/>
                                                <constraint firstItem="izn-Y8-4i0" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="top" constant="5" id="CgM-m0-Hcn"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="trailing" secondItem="f8C-oE-K58" secondAttribute="trailingMargin" constant="10" id="E2m-7J-ItL"/>
                                                <constraint firstItem="Ayy-Or-oU2" firstAttribute="top" secondItem="f8C-oE-K58" secondAttribute="topMargin" constant="40" id="aSy-hu-ksO"/>
                                                <constraint firstItem="dOr-pO-61e" firstAttribute="leading" secondItem="izn-Y8-4i0" secondAttribute="trailing" constant="10" id="cOe-KZ-n9g"/>
                                                <constraint firstItem="izn-Y8-4i0" firstAttribute="leading" secondItem="f8C-oE-K58" secondAttribute="leading" constant="5" id="t3i-Y7-APN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="izn-Y8-4i0" id="YYp-JF-8Ve"/>
                                            <outlet property="itemName" destination="dOr-pO-61e" id="DVV-iH-hmR"/>
                                            <outlet property="itemPrice" destination="Ayy-Or-oU2" id="9ui-Ae-RO1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7O5-9W-ebr" id="OOZ-Pa-Qhv"/>
                                    <outlet property="delegate" destination="7O5-9W-ebr" id="o2d-Eo-EWt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-wv-bjz">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipq-P8-8Yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="gGZ-QW-ErE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="p4X-1d-kdN">
                            <connections>
                                <action selector="trashAction:" destination="7O5-9W-ebr" id="S6T-Sx-KEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsList" destination="URK-tM-TUo" id="dgA-4C-bir"/>
                        <outlet property="shopListTableView" destination="URK-tM-TUo" id="bIM-cn-ZuW"/>
                        <outlet property="trashBtn" destination="p4X-1d-kdN" id="wEm-he-J24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZN-96-wT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
